# Set the following property to create the schema on startup
spring.jpa.hibernate.ddl-auto=create

# Configure PostgreSQL datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/RoadTax
spring.datasource.username=postgres
spring.datasource.password=admin

# Enable SQL logging for troubleshooting
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true


# Enable the execution of data.sql
spring.datasource.initialization-mode=always
